spring.datasource.quartz.jdbc-url=jdbc:mysql://10.0.69.62:3306/test?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.quartz.username=root
spring.datasource.quartz.password=root
spring.datasource.quartz.driver-class-name=com.mysql.jdbc.Driver
